# StsPoker

./: .gitignore  README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/org/pts/: PokerStsMainApplication.java
src/main/java/org/pts/Config/: Securityconfiguration.java
src/main/java/org/pts/Controller/: PlayerController.java  SummaryController.java
src/main/java/org/pts/Manager/: PlayersManager.java  SummaryManager.java
src/main/java/org/pts/Model/: Player.java  Summary.java
src/main/java/org/pts/Repository/: PlayerRepository.java  SummaryRepository.java
src/main/java/org/pts/Runner/: RunnerCmd.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/changes/: changelog.xml  v001.sql
