spring.datasource.url=jdbc:postgresql://${POSTGRES_ADRR}:${POSTGRES_PORT}/STS
spring.datasource.username=postgres
spring.datasource.password=admin
!spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
!spring.jpa.generate-ddl=true
!spring.jpa.hibernate.ddl-auto=create
liquibase.change-log=classpath:/db/changelog/changes/changelog.xml
liquibase.user=postgres
liquibase.password=admin
liquibase.default-schema=public
